{
  "name": "torrserver_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^1.12.0",
    "clsx": "^1.1.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.8",
    "lodash": "^4.17.23",
    "material-ui-image": "^3.3.2",
    "parse-torrent": "^9.1.3",
    "parse-torrent-title": "^1.3.0",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-i18next": "^11.10.0",
    "react-measure": "^2.5.2",
    "react-query": "^3.39.3",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "styled-components": "^5.3.11",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx src --color",
    "fix": "yarn lint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^9.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.8.8"
  },
  "description": "",
  "main": "gulpfile.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "./"
}
